<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>


<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<HBox fx:id="AuthView" stylesheets="Styles.css" fx:controller="ua.synkulych.sort_it.controllers.AuthController" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox fx:id="SignInForm">
            <children>
                <Label styleClass="AuthLabel" text="Sign in"/>
                <Label styleClass="InputLabel" text="username" />
                <TextField fx:id="SignInUsername" styleClass="InputTextField" />
                <Label styleClass="InputLabel" text="password" />
                <PasswordField fx:id="SignInPassword" styleClass="InputTextField" />
                <Button fx:id="SignInButton" styleClass="AuthButton" text="Sign In" onMouseClicked="#SignInAction" />
            </children>
        </VBox>
        <VBox fx:id="SignUpForm">
            <children>
                <Label styleClass="AuthLabel" text="Sign up"/>
                <Label styleClass="InputLabel" text="username" />
                <TextField fx:id="SignUpUsername" styleClass="InputTextField" />
                <Label styleClass="InputLabel" text="password" />
                <PasswordField fx:id="SignUpPassword" styleClass="InputTextField" />
                <Label styleClass="InputLabel" text="repeat password" />
                <PasswordField fx:id="SignUpRepeatPassword" styleClass="InputTextField" />
                <Button fx:id="SignUpButton" styleClass="AuthButton" text="Sign Up" onMouseClicked="#SignUpAction" />
            </children>
        </VBox>
    </children>
</HBox>
