<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<VBox fx:id="MenuView" stylesheets="Styles.css" fx:controller="ua.synkulych.sort_it.controllers.MenuController" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="MenuTitle" text="SORT IT" />
        <Button fx:id="StartGameButton" styleClass="MenuButton" text="Play" />
        <Button fx:id="OpenRatingButton" onMouseClicked="#OpenRating" styleClass="MenuButton " text="Rating" />
        <Button fx:id="OpenSettingsButton" styleClass="MenuButton" text="Settings" />
        <Button fx:id="ExitButton" onMouseClicked="#CloseApplication" styleClass="MenuButton" text="Exit" />
    </children>
</VBox>
