<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Button?>
<VBox fx:id="RatingView" stylesheets="Styles.css" fx:controller="ua.synkulych.sort_it.controllers.RatingController" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="RatingTitle" text="RATING" />
        <ScrollPane fx:id="RatingPane">
            <content>
                <VBox fx:id="RatingList" />
            </content>
        </ScrollPane>
        <Button fx:id="ExitButton" onMouseClicked="#OpenMenu" styleClass="ExitButton" text="Back" />
    </children>
</VBox>
