<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<VBox fx:id="SetDifficultView" stylesheets="Styles.css" fx:controller="ua.synkulych.sort_it.controllers.SetDifficultController" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label styleClass="AuthLabel" text="Choose difficult" />
        <Button styleClass="MenuButton" onMouseClicked="#OpenGame" text="Easy" />
        <Button styleClass="MenuButton" onMouseClicked="#OpenGame" text="Medium" />
        <Button styleClass="MenuButton" onMouseClicked="#OpenGame" text="Hard" />
        <Button styleClass="MenuButton" onMouseClicked="#OpenGame" text="Monster" />
        <Button styleClass="ExitButton" onMouseClicked="#OpenMainMenu" text="Back" />
    </children>
</VBox>
