<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<VBox styleClass="MainBox"
      fx:controller="ua.synkulych.sort_it.controllers.GameController"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">
    <Label fx:id="GameTitle"
           styleClass="BigLabel"
           text="%game_title"/>
    <GridPane fx:id="GameGrid"
              alignment="CENTER">
        <columnConstraints>

        </columnConstraints>
        <rowConstraints>

        </rowConstraints>
    </GridPane>
    <Button onMouseClicked="#OpenMenu"
            styleClass="ExitButton"
            text="%back_button"/>
</VBox>
